process.env.NODE_ENV = process.env.NODE_ENV || 'development';
process.env.PORT = process.env.PORT) || 3333;
process.env.HOSTNAME = process.env.HOSTNAME || window.location.hostname;
process.env.REDIS_HOST = process.env.REDIS_HOST || '127.0.0.1';
process.env.REDIS_PORT = process.env.REDIS_PORT) || 6379;
process.env.REDIS_DB = process.env.REDIS_DB) || 0;